<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, html {
      height: 100%;
    }

    body {
      perspective: 1000px;
      background: #363A3F;
    }

    body, div, ul, li {
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
    }
    ul li {
      list-style: none;
    }
    div, ul, li, svg {
      will-change: transform;
      transform-style: preserve-3d;
    }

    li, svg {
      transform-origin: center top;
    }

    .gradient {
      opacity: 0;
      height: 0;
      width: 0;
    }

    .lotus {
      transform-origin: center center;
      transform: rotateX(70deg);
      -webkit-animation: rotate 20000ms linear infinite forwards;
              animation: rotate 20000ms linear infinite forwards;
      position: absolute;
      top: calc(50% - 18px);
      left: calc(50% - 18px);
      width: 36px;
      height: 36px;
    }
    .lotus ul {
      position: relative;
      width: 36px;
      height: 36px;
    }
    .lotus li {
      position: absolute;
    }
    .lotus li svg {
      display: block;
      height: auto;
    }
    .lotus li svg path {
      fill: url(#gradient);
    }
    .lotus:nth-child(1) li {
      top: 18px;
      left: calc(50% - 18px);
    }
    .lotus:nth-child(1) li:nth-child(1) {
      transform: rotateZ(45deg) rotateX(15deg) rotateY(5deg);
    }
    .lotus:nth-child(1) li:nth-child(2) {
      transform: rotateZ(90deg) rotateX(15deg) rotateY(5deg);
    }
    .lotus:nth-child(1) li:nth-child(3) {
      transform: rotateZ(135deg) rotateX(15deg) rotateY(5deg);
    }
    .lotus:nth-child(1) li:nth-child(4) {
      transform: rotateZ(180deg) rotateX(15deg) rotateY(5deg);
    }
    .lotus:nth-child(1) li:nth-child(5) {
      transform: rotateZ(225deg) rotateX(15deg) rotateY(5deg);
    }
    .lotus:nth-child(1) li:nth-child(6) {
      transform: rotateZ(270deg) rotateX(15deg) rotateY(5deg);
    }
    .lotus:nth-child(1) li:nth-child(7) {
      transform: rotateZ(315deg) rotateX(15deg) rotateY(5deg);
    }
    .lotus:nth-child(1) li:nth-child(8) {
      transform: rotateZ(360deg) rotateX(15deg) rotateY(5deg);
    }
    .lotus:nth-child(1) li svg {
      width: 72px;
      transform: rotateX(75deg);
      -webkit-animation: bloom 1000ms cubic-bezier(0, 0.75, 0.25, 1) forwards;
              animation: bloom 1000ms cubic-bezier(0, 0.75, 0.25, 1) forwards;
    }
    .lotus:nth-child(2) li {
      top: 15px;
      left: calc(50% - 15px);
    }
    .lotus:nth-child(2) li:nth-child(1) {
      transform: rotateZ(60deg) rotateX(30deg) rotateY(5deg);
    }
    .lotus:nth-child(2) li:nth-child(2) {
      transform: rotateZ(120deg) rotateX(30deg) rotateY(5deg);
    }
    .lotus:nth-child(2) li:nth-child(3) {
      transform: rotateZ(180deg) rotateX(30deg) rotateY(5deg);
    }
    .lotus:nth-child(2) li:nth-child(4) {
      transform: rotateZ(240deg) rotateX(30deg) rotateY(5deg);
    }
    .lotus:nth-child(2) li:nth-child(5) {
      transform: rotateZ(300deg) rotateX(30deg) rotateY(5deg);
    }
    .lotus:nth-child(2) li:nth-child(6) {
      transform: rotateZ(360deg) rotateX(30deg) rotateY(5deg);
    }
    .lotus:nth-child(2) li svg {
      width: 60px;
      transform: rotateX(60deg);
      -webkit-animation: bloom 1100ms cubic-bezier(0, 0.75, 0.25, 1) 150ms forwards;
              animation: bloom 1100ms cubic-bezier(0, 0.75, 0.25, 1) 150ms forwards;
    }
    .lotus:nth-child(3) li {
      top: 12px;
      left: calc(50% - 12px);
    }
    .lotus:nth-child(3) li:nth-child(1) {
      transform: rotateZ(120deg) rotateX(60deg) rotateY(5deg);
    }
    .lotus:nth-child(3) li:nth-child(2) {
      transform: rotateZ(240deg) rotateX(60deg) rotateY(5deg);
    }
    .lotus:nth-child(3) li:nth-child(3) {
      transform: rotateZ(360deg) rotateX(60deg) rotateY(5deg);
    }
    .lotus:nth-child(3) li svg {
      width: 48px;
      transform: rotateX(30deg);
      -webkit-animation: bloom 1200ms cubic-bezier(0, 0.75, 0.25, 1) 300ms forwards;
              animation: bloom 1200ms cubic-bezier(0, 0.75, 0.25, 1) 300ms forwards;
    }

    @-webkit-keyframes rotate {
      from {
        transform: rotateX(70deg) rotateZ(0deg);
      }
      to {
        transform: rotateX(70deg) rotateZ(360deg);
      }
    }

    @keyframes rotate {
      from {
        transform: rotateX(70deg) rotateZ(0deg);
      }
      to {
        transform: rotateX(70deg) rotateZ(360deg);
      }
    }
    @-webkit-keyframes bloom {
      to {
        transform: none;
      }
    }
    @keyframes bloom {
      to {
        transform: none;
      }
    }
  </style>
</head>
<body>
  <div class='lotus'>
    <ul>
      <li>
        <svg viewBox='0 0 72 200'>
          <path d='M0,100 C0,66.6666667 12,33.3333333 36,0 C60,33.3333333 72,66.6666667 72,100 C72,133.333333 60,166.666667 36,200 C12,166.666667 0,133.333333 0,100 Z'></path>
        </svg>
      </li>
      <li>
        <svg viewBox='0 0 72 200'>
          <path d='M0,100 C0,66.6666667 12,33.3333333 36,0 C60,33.3333333 72,66.6666667 72,100 C72,133.333333 60,166.666667 36,200 C12,166.666667 0,133.333333 0,100 Z'></path>
        </svg>
      </li>
      <li>
        <svg viewBox='0 0 72 200'>
          <path d='M0,100 C0,66.6666667 12,33.3333333 36,0 C60,33.3333333 72,66.6666667 72,100 C72,133.333333 60,166.666667 36,200 C12,166.666667 0,133.333333 0,100 Z'></path>
        </svg>
      </li>
      <li>
        <svg viewBox='0 0 72 200'>
          <path d='M0,100 C0,66.6666667 12,33.3333333 36,0 C60,33.3333333 72,66.6666667 72,100 C72,133.333333 60,166.666667 36,200 C12,166.666667 0,133.333333 0,100 Z'></path>
        </svg>
      </li>
      <li>
        <svg viewBox='0 0 72 200'>
          <path d='M0,100 C0,66.6666667 12,33.3333333 36,0 C60,33.3333333 72,66.6666667 72,100 C72,133.333333 60,166.666667 36,200 C12,166.666667 0,133.333333 0,100 Z'></path>
        </svg>
      </li>
      <li>
        <svg viewBox='0 0 72 200'>
          <path d='M0,100 C0,66.6666667 12,33.3333333 36,0 C60,33.3333333 72,66.6666667 72,100 C72,133.333333 60,166.666667 36,200 C12,166.666667 0,133.333333 0,100 Z'></path>
        </svg>
      </li>
      <li>
        <svg viewBox='0 0 72 200'>
          <path d='M0,100 C0,66.6666667 12,33.3333333 36,0 C60,33.3333333 72,66.6666667 72,100 C72,133.333333 60,166.666667 36,200 C12,166.666667 0,133.333333 0,100 Z'></path>
        </svg>
      </li>
      <li>
        <svg viewBox='0 0 72 200'>
          <path d='M0,100 C0,66.6666667 12,33.3333333 36,0 C60,33.3333333 72,66.6666667 72,100 C72,133.333333 60,166.666667 36,200 C12,166.666667 0,133.333333 0,100 Z'></path>
        </svg>
      </li>
    </ul>
  </div>
  <div class='lotus'>
    <ul>
      <li>
        <svg viewBox='0 0 72 200'>
          <path d='M0,100 C0,66.6666667 12,33.3333333 36,0 C60,33.3333333 72,66.6666667 72,100 C72,133.333333 60,166.666667 36,200 C12,166.666667 0,133.333333 0,100 Z'></path>
        </svg>
      </li>
      <li>
        <svg viewBox='0 0 72 200'>
          <path d='M0,100 C0,66.6666667 12,33.3333333 36,0 C60,33.3333333 72,66.6666667 72,100 C72,133.333333 60,166.666667 36,200 C12,166.666667 0,133.333333 0,100 Z'></path>
        </svg>
      </li>
      <li>
        <svg viewBox='0 0 72 200'>
          <path d='M0,100 C0,66.6666667 12,33.3333333 36,0 C60,33.3333333 72,66.6666667 72,100 C72,133.333333 60,166.666667 36,200 C12,166.666667 0,133.333333 0,100 Z'></path>
        </svg>
      </li>
      <li>
        <svg viewBox='0 0 72 200'>
          <path d='M0,100 C0,66.6666667 12,33.3333333 36,0 C60,33.3333333 72,66.6666667 72,100 C72,133.333333 60,166.666667 36,200 C12,166.666667 0,133.333333 0,100 Z'></path>
        </svg>
      </li>
      <li>
        <svg viewBox='0 0 72 200'>
          <path d='M0,100 C0,66.6666667 12,33.3333333 36,0 C60,33.3333333 72,66.6666667 72,100 C72,133.333333 60,166.666667 36,200 C12,166.666667 0,133.333333 0,100 Z'></path>
        </svg>
      </li>
      <li>
        <svg viewBox='0 0 72 200'>
          <path d='M0,100 C0,66.6666667 12,33.3333333 36,0 C60,33.3333333 72,66.6666667 72,100 C72,133.333333 60,166.666667 36,200 C12,166.666667 0,133.333333 0,100 Z'></path>
        </svg>
      </li>
    </ul>
  </div>
  <div class='lotus'>
    <ul>
      <li>
        <svg viewBox='0 0 72 200'>
          <path d='M0,100 C0,66.6666667 12,33.3333333 36,0 C60,33.3333333 72,66.6666667 72,100 C72,133.333333 60,166.666667 36,200 C12,166.666667 0,133.333333 0,100 Z'></path>
        </svg>
      </li>
      <li>
        <svg viewBox='0 0 72 200'>
          <path d='M0,100 C0,66.6666667 12,33.3333333 36,0 C60,33.3333333 72,66.6666667 72,100 C72,133.333333 60,166.666667 36,200 C12,166.666667 0,133.333333 0,100 Z'></path>
        </svg>
      </li>
      <li>
        <svg viewBox='0 0 72 200'>
          <path d='M0,100 C0,66.6666667 12,33.3333333 36,0 C60,33.3333333 72,66.6666667 72,100 C72,133.333333 60,166.666667 36,200 C12,166.666667 0,133.333333 0,100 Z'></path>
        </svg>
      </li>
    </ul>
  </div>
  <svg class='gradient'>
    <defs>
      <radialGradient cx='50%' cy='5%' fx='50%' fy='5%' id='gradient' r='110%'>
        <stop offset='0%' stop-color='#ffffff'></stop>
        <stop offset='100%' stop-color='#DC143C'></stop>
      </radialGradient>
    </defs>
  </svg>
  
</body>
</html>